<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        
    </body>
</html>

<div class="loader"></div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loading Animations</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            /* background-color: black; */
        }
        .box {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 8px solid white;
            border-top-color:green;
            border-bottom-color: red;
            border-left-color: blue;
            border-right-color: yellow;
            outline: 2px solid white;
            outline-width: 7px;
            animation: rotate_animation 2s infinite;
        }
        @keyframes rotate_animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
  </html>



